{
  "name": "material-design-kit",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:osolomennikova/material-design-kit.git",
  "author": "osol <sprivetom@inbox.ru>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.23.7"
  },
  "dependencies": {
    "@material-ui/core": "^4.0.0",
    "@material-ui/icons": "^4.5.1",
    "react": "~0.13.x || ~0.14.x || ^15.0.0 || ^16.0.0",
    "react-day-picker": "^7.4.0",
    "react-daypicker": "^3.0.10",
    "react-dom": "^16.8.0"
  }
}
